<Properties StartupConfiguration="{57F25DD2-5703-4E41-AFEF-C8C84953C41D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Persistencia/app.config">
    <Files>
      <File FileName="Persistencia/Conexao.cs" Line="1" Column="1" />
      <File FileName="Persistencia/app.config" Line="10" Column="17" />
      <File FileName="Persistencia/PCampo.cs" Line="1" Column="1" />
      <File FileName="Apresentacao/Paginas/Usuario_View_Filtro.aspx.cs" Line="49" Column="19" />
      <File FileName="Apresentacao/Paginas/Usuario_View.aspx.designer.cs" Line="40" Column="11" />
      <File FileName="Apresentacao/Paginas/Usuario_View_Filtro.aspx.designer.cs" Line="76" Column="11" />
      <File FileName="Persistencia/PEquipamento.cs" Line="138" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Apresentacao PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>