<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Apresentacao.SiteMaster" %>



<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script  type="text/javascript" src="microsoftajax.js"></script>
    <script src="js/jquery-1.4.1.js" type="text/javascript"></script>
     <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay" style="background-image: url('/Imagens/grd_212650_project system (Small).JPG')">
                <asp:Button ID="btnSair" runat="server" Height="25px" OnClick="btnSair_Click" style="margin-left: 0px" Text="Sair" Width="58px" />
            </div>
            <div class="clear hideSkiplink" style="background-color: #FFFFFF; background-image: url('/Imagens/banner2-5786355de7.jpg'); height: 42px; margin-top: 0px;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Principal" Value="Principal"/>
                        <asp:MenuItem Text="Cadastros" Value="Cadastros">
                            <asp:MenuItem NavigateUrl="~/Paginas/Usuario_Lista.aspx" Text="Usuários" Value="Usuários"></asp:MenuItem>
                            <asp:MenuItem Text="Campos" Value="Campos" NavigateUrl="~/Paginas/Campo_Listar.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Reserva" Value="Reserva" NavigateUrl="~/Paginas/Reserva_Cadastro.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Equipamento" Value="Equipamento" NavigateUrl="~/Paginas/Equipamento_Listar.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Relátorios" Value="Relátorios">
                            <asp:MenuItem NavigateUrl="~/Paginas/Usuario_View.aspx" Text="Usuários" Value="Usuários"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Paginas/Usuario_View_Filtro.aspx" Text="Usuários (Filtro)" Value="Usuários (Filtro)"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Sobre..." Value="Sobre..."></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 <script>
                     $(function () {
                         $("#datepicker").datepicker();
                     });
                 </script>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: xx-large">
                    Bem Vindo !!</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: xx-large">

                </p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
        
                <asp:ScriptManager  ID="ScriptManager1" runat="server"  >
                </asp:ScriptManager>

    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
